deployments:
- name: alice
  replicas: 2
  zones:
  - zone1
- name: bob
  replicas: 2
  zones:
  - zone1
  - zone2
- name: charlie
  replicas: 2
  zones:
  - zone2
- name: dave
  replicas: 2
  zones:
  - zone3
